<!DOCTYPE html>
<html>
    <head>
        <title>ACTU</title>
        <meta name="description" content="description">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styleAnase.css">
    </head>
    <body>

        <header class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
            
            <nav class="navbar d-flex flex-column flex-lg-row justify-content-center align-items-center bg-header p-2 pb-3">

                <a class="p-3 pt-0 d-block d-xl-none text-center" href="index.html"><img src="media/img/logo-little.png" alt="Logo CASBT"></a>
                
                <a class="nav-link text-center" href="actu.html">Actualités</a>
                
                <div id="menu-deroulant" class="d-flex flex-column align-items-center nav-link">
                    <a class="mb-auto" href="demarches.html">Vos Démarches</a>
                    <div class="d-flex flex-row sm-flex-column sous-menu justify-content-center p-0"> 
                        <ul class="d-flex flex-column align-items-center p-0 m-2">
                            <li>Etat Civil</li>
                            <li>Jeunesse</li>
                        </ul>
                        <ul class="d-flex flex-column align-items-center p-0 m-2">
                            <li>Trésor Public</li>
                            <li>Comment lire mon compteur ?</li>
                        </ul>
                    </div>  
                </div>

                <a class="nav-link p-3 pt-0 d-none d-xl-block text-center" href="index.html">
                    <img src="media/img/logo.png" alt="Logo CASBT">
                </a>

                <div id="menu-deroulant" class="d-flex flex-column align-items-center justify-content-center nav-link">
                    <a class="" href="">Découvrir la région</a>
                    <div class="d-flex sous-menu"> 
                        <ul class="d-flex flex-column ">
                            <li>Activités</li>
                            <li>Se déplacer</li>
                        </ul>
                        <ul class="d-flex flex-column">
                            <li>Sortir</li>
                            <li>Culture</li>
                        </ul>
                    </div>  
                </div>

                <div id="menu-deroulant" class="d-flex flex-column align-items-center justify-content-center nav-link">
                    <a class="" href="">Infos Utiles</a>
                    <div class="d-flex sous-menu"> 
                        <ul class="d-flex flex-column ">
                            <li>FAQ</li>
                            <li>Les élus</li>
                        </ul>
                        <ul class="d-flex flex-column">
                            <li>Les communes</li>
                            <li>Comment lire mon compteur ?</li>
                        </ul>
                    </div>  
                </div>
            </nav>
        </header>
        
        <div class="grid">


            <section class="content item0">
                <h1>Actualité</h1>
	        </section>


	        <section class="card item1">
                <h4>Loremipsum</h4> 
                <p>
                    dolor sit amet. In fugit consequuntur ut quidem distinctio ut commodi amet et voluptatibus molestias.
                </p>
	        </section>

            <section class="card item2">
                <h4>Loremipsum</h4> 
                <p>
                    dolor sit amet. In fugit consequuntur ut quidem .
                </p>
            </section>

            <section class="card item3">
                <h4>Loremipsum</h4> 
                <p>
                    dolor sit amet. In fugit consequuntur ut quidem.
                </p>
            </section>

            <section class="card item4">
                <h4>Loremipsum</h4> 
                <p>
                    dolor sit amet. In fugit consequuntur.
                </p>
            </section>

            <section class="card item5">
                <h4>Loremipsum</h4> 
                <p>
                    dolor sit amet. In fugit consequuntur ut quidem distinctio ut commodi amet et voluptatibus molestias.
                </p>
	        </section>

            <section class="card item7">
                <h4>Loremipsum</h4> 
                <p>
                    dolor sit amet. In fugit consequuntur ut quidem distinctio ut commodi amet et voluptatibus molestias.
                </p>
            </section>

            <section class="card item9">
                <h4>Loremipsum</h4> 
                <p>
                    dolor sit amet. In fugit consequuntur ut quidem distinctio ut commodi amet et voluptatibus molestias.
                </p>
            </section>

            <section class="card item10">
                <h4>Loremipsum</h4> 
                <p>
                    dolor sit amet. In fugit consequuntur ut quidem distinctio ut commodi amet et voluptatibus molestias.
                </p>
            </section>

            <section class="card item11">
                <h4>Loremipsum</h4> 
                <p>
                    dolor sit amet. In fugit consequuntur ut quidem distinctio ut commodi amet et voluptatibus molestias.
                </p>

	        </section>
</div>


        
<footer>

</footer>
<script src="https://kit.fontawesome.com/ea6355d6e4.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js" ></script>
</body>
</html>